# Coding-SysDesignPractice

./: README.md
rideshare practice/: Rideshare Diag.drawio
rideshare practice/rideshare practice/: Dockerfile  rideshare practice.csproj  rideshare practice.http  rideshare practice.sln
rideshare practice/rideshare practice/Controllers/: WeatherForecastController.cs
rideshare practice/rideshare practice/Models/: DbContext.cs  User.cs
rideshare practice/rideshare practice/Properties/: launchSettings.json
